# Sample Data for Kinematic Curve Adjuster
# Copy and paste these values into the application to test

# Example 1: Real Kinematic Data (Asymmetric)
X Values:
-125
-115
-105
-95
-85
-75
-65
-55
-45
-35
-25
-15
-5
0
5
15
25
35
45
55
65
75
85
95
105
115
125

Y Values:
0.9801
1.049
1.082
1.081
1.05
0.9918
0.9096
0.8063
0.6852
0.5491
0.4012
0.2446
0.08232
0
-0.08258
-0.247
-0.4079
-0.5622
-0.7068
-0.8387
-0.9548
-1.052
-1.127
-1.177
-1.2
-1.191
-1.147

# Try adjusting to Y Min: -1.125, Y Max: 1.125
# This will use asymmetric scaling (different scale for + and -) to reach BOTH bounds exactly!
# The constant term in the equation will be exactly 0 (passes through origin)

# Example 2: Symmetric Quadratic data
X Values:
-5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

Y Values:
26, 17, 10, 5, 2, 1, 2, 5, 10, 17, 26

# Try adjusting to Y Min: -10, Y Max: 10

# Example 3: Linear-ish data
X Values:
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

Y Values:
0.5, 2.3, 4.1, 6.2, 8.0, 10.1, 12.3, 14.1, 16.2, 18.0, 20.1

# Try adjusting to Y Min: -5, Y Max: 5

